<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA NOVA</title>
    <link rel="stylesheet" href="index.css">


</head>
<body>
    <div class="logo">PIZZA <br> NOVA</div>
        <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#ourpizza">Our Pizza</a>
        <a href="#orderonline">Order Online</a>
    </div><br><br>
<!-- <div class="col-md-6"> -->
    <div class="ourpizzadetails">
    <h1 id="ourpizzatitle">Our Pizza</h1>
    <div class="ourpizza">
        <img src="images/crust.jpg" alt="">
            <div class="menu">
                <ul>
                <li>Pepperoni</li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, obcaecati eum? Eius assumenda harum nemo ipsum natus autem esse exercitationem totam quos, repellat consequuntur quasi error veritatis illum aperiam pariatur?</p>
                <li>Hawaaian</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet necessitatibus deserunt voluptates! Est quo, ut voluptatibus harum unde tempore rem, aut mollitia eos dolore dolores ipsam ab ipsa ratione!</p>
                <li>Chicken Mushroom</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet necessitatibus deserunt voluptates! Est quo, ut voluptatibus harum unde tempore rem, aut mollitia eos dolore dolores ipsam ab ipsa ratione!</p>
                <li>Peri Peri</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet necessitatibus deserunt voluptates! Est quo, ut voluptatibus harum unde tempore rem, aut mollitia eos dolore dolores ipsam ab ipsa ratione!</p>

            </ul>
        </div>
    </div>
</div><br><br>
<div class="pizzas">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 col-sm-6 ">
            <img id="img1" src="images/toppings.jpg" alt="">
        </div>
        <div class="col-4 col-sm-6 ">
            <img class="col-4 col-sm-12" id="img2" src="images/pizzasize.jpg" alt="">
        </div>
        <div class="col-4 col-sm-6 ">
            <img class="col-4 col-sm-12" id="img3" src="images/toppingsalt.jpg" alt="">
        </div>
        </div>
   
        <div class="row">
            <div class="col-4 col-sm-6 mr-3">
            <img id="img1" src="images/toppings.jpg" alt="">
        </div>
        <div class="col-4 col-sm-6 mr-3">
            <img  id="img2" src="images/pizzasize.jpg" alt="">
        </div>
        <div class="col-4 col-sm-6 mr-3">
            <img  id="img3" src="images/toppingsalt.jpg" alt="">
        </div>
        </div>
    </div>
    </div><br><br>

<div class="orderonline" id="orderonline">
    <h2 id="ordertitle">Order Online</h2>
    <form>
<input id=name type="text" placeholder="Name"><br><br>
<strong>Pizza</strong>
<select name="Pizza" id="pizza">
    <option value="Pepperoni">Pepperoni</option>
    <option value="Peri peri">Peri Peri</option>
    <option value="Hawaaian">Hawaaian</option>
    <option value="Chicken Mushroom">Chicken Mushroom</option>
</select><br><br>
<strong>Crust</strong>
<select name="crust" id="crust">
    <option >Stuffed</option>
    <option >Crispy</option>
    <option >Gluten-free</option>
</select><br><br>
<input id="numorder" type="number" placeholder="No. of Pizzas">
</select><br><br>
<button type="submit" class="btn btn-warning">Order</button>
<button type="submit" class="btn btn-warning">Delivery</button>
    </form>
</div>
<div class="contactus">
    <h2>Contact Us</h2>
    <p id="contactdetails">Call Us 0710453821 <br> Address 20200-0519 Eldoret <br> Location Rupa Mall 1st floor</p>
</div>



















    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- MDB -->
<!-- <script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"
></script> -->
<script src="scrit.js"></script>
</body>
</html>